.products_list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.main_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.products_container {
  padding: 2rem 5rem;
  min-height: 0;
  height: 100%;
  flex-shrink: 1;
  overflow-y: auto;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 1rem;
}
